<!DOCTYPE html>
<html>
<head>
<style>
@import url(http://fonts.googleapis.com/css?family=Open+Sans);

* {
  margin: 0;
  padding: 0;
}

body, html {
  height: 100%;
  background: #2c3e50;
}

.wrapper {
  max-width: 960px;
  margin: 0 auto;
  color: #ecf0f1;
  font-family: "Open Sans" Arial;
  height: 100%;
  background: #34495e;

  h1 {
    padding: 20px;
    text-align: center;
  }
}

nav {
  background: #3498db;
}

/* Flex Nav Bar */
.flex-nav {
  display: flex;
  list-style-type: none;

  li {
    flex: 1;
    text-align: center;
    color: inherit;
    transition: all .2s ease;

    &:not(:first-child) {
      border-left: 2px solid #ecf0f1;
    }

    &:hover {
      background: #2980b9;
      flex: 1.1;
    }

    a {
      display: block;
      padding: 20px 0;
      color: inherit;
      text-decoration: none;
    }
  }
}

/* Hamburger Icon */
nav {
  .hamburger {
    height: 36px;
    width: 36px;
    margin: 5px;
    display: none;
    border: 3px solid #ecf0f1;
    border-radius: 5px;

    i, i:before, i:after {
      cursor: pointer;
      content: '';
      width: 25px; height: 4px;
      background: #ecf0f1;
      border-radius: 4px;
      transition: transform .2s ease;
    }

    i {
      display: block;
      position: relative;
      top: 16px;
      left: 6px;
    }

    i:before {
      position: absolute;
      top: -8px;
    }

    i:after {
      position: absolute;
      top: 8px;
    }
  }

  &.active {
    .hamburger {
      border-radius: 50%;

      i {
        background: transparent;
      }

      i:before {
        top: 0;
        transform: rotate(45deg);
      }

      i:after {
        top: 0;
        transform: rotate(-45deg);
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .flex-nav {
    flex-direction: column;

    li {
      display: none;
      height: 0;
      transition: height 1s ease;
      color: transparent;
    }

    >li:not(:first-child) {
      border-left: none;
    }
  }

  nav {
    .hamburger {
      display: inline-block;
    }

    &.active .flex-nav li {
      display: block;
      height: initial;
      color: inherit;
    }
  }
}
</style>
</head>
<body>

  <div class="wrapper">
    <h1>My Flat Flexbox Navigation Bar</h1>

    <nav>
      <div class="hamburger"><i></i></div>
      <ul class="flex-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Plans</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>
    </nav>
  </div>
<script>
$("nav").click(function () {
  $(this).toggleClass("active");
});
</script>
</body>
</html>
